<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to Our Website!</title>
	<style type="text/css">
		/* Body styles */
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		/* Wrapper styles */
		.wrapper {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16);
			border-radius: 5px;
			overflow: hidden;
		}
		/* Header styles */
		.header {
			background-color: #04182e;
			padding: 20px;
			color: #ffffff;
			text-align: center;
		}
		/* Content styles */
		.content {
			padding: 20px;
			font-size: 16px;
			line-height: 1.5;
			color: #333333;
		}
		/* CTA button styles */
		.cta-button {
			display: inline-block;
			background-color: #04182e;
			color: #ffffff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>Thank you for subscribing !</h1>
		</div>
		<div class="content">
            <P>Dear {{email}},</P>
			<p>
                We would like to extend a warm welcome and thank you for subscribing to our newsletter! By doing so, you have joined a community of like-minded individuals who share a passion for Geoscience.
            </p>
			<p>Our newsletter is designed to keep you informed about our events, the latest industry trends, news, and other updates. You can expect to receive regular updates delivered right to your inbox, featuring exclusive content, scholarships, and tips to help you stay ahead of the game.</p>
			<p>As a subscriber, you will also be the first to know about any upcoming events.</p>
            <p>We value your support and look forward to keeping in touch. If you have any questions or suggestions, please feel free to reach out to us at info@segnau.com.ng.</p>
			<p>Thank you again for subscribing and welcome to our community!</p>
            <a href="https://www.swiftreview.com" class="cta-button">Get Started</a>
            <p>Best regards,</p>
            <p>SwiftReview Team</p>
		</div>
	</div>
</body>
</html>
